<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BestShop - Sell More</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@300;400;700;800&display=swap"
          rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <div class="nav container">
        <a class="logo">BestShop</a>

        <button class="hamburger hamburger--collapse" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <ul class="navMenu" id="navMenu">
            <li><a class="navButton" href="#statistics">Why us</a></li>
            <li><a class="navButton" href="#benefits">Benefits</a></li>
            <li><a class="navButton" href="#pricing">Prices</a></li>
            <li><a class="navButton" href="#contact">Contact</a></li>
        </ul>

    </div>
</header>

<section class="mainPage">
    <h1 class="mainHeader">Sell More!</h1>
    <p class="mainText">Open shop on our platform and increase your sales</p>
    <a class="mainButton">Open your shop</a>
    <img src="assets/Background.png" alt="Background Image" class="mainImage">
</section>

<section class="statistics" id="statistics">
    <h2>The most popular sales platform in the country</h2>
    <div class="statisticsArticles">
        <article class="statisticsArticleContainer">
            <div class="circle circle1"></div>
            <img class="articleIcon" src="assets/Person.svg" alt="Person">
            <h3>100000+</h3>
            <p>daily entries</p>
        </article>
        <article class="statisticsArticleContainer">
            <div class="circle circle2"></div>
            <img class="articleIcon" src="assets/Eye.svg" alt="Eye">
            <h3>2000000+</h3>
            <p>seen products<br>every day</p>
        </article>
        <article class="statisticsArticleContainer">
            <div class="circle circle3"></div>
            <img class="articleIcon" src="assets/Catalog.svg" alt="Catalog">
            <h3>10000+</h3>
            <p>added posts<br>daily</p>
        </article>
    </div>
</section>

<section class="benefits" id="benefits">
    <div class="benefitsContainer">
        <article class="benefitsSingle">
            <div>
                <h3>Be always first</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam.
                </p>
            </div>
            <img src="assets/Macbook.png" alt="Macbook">
        </article>
        <article class="benefitsSingle">
            <div>
                <h3>Your shop is<br> where you are!</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam.
                </p>
            </div>
            <img src="assets/iPhone.png" alt="iPhone">
        </article>

        <article class="benefitsSingle">
            <div>
                <h3>Increase recognition<br> of your brand!</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam.
                </p>
            </div>
            <div class="break"></div>
            <img src="assets/Trumpet.png" alt="trumpet">
        </article>
    </div>
</section>


<section class="pricing" id="pricing">
    <h3>Pricing</h3>
    <div class="pricingColumns">
        <article class="pricingColumn">
            <div class="leftColumn">
                <h4>Basic</h4>
                <p>$ 0</p>
                <span></span>
            </div>
            <div class="rightColumn">
                <ul>
                    <li><img src="assets/Ckechmark-1.svg">100 MB HDD</li>
                    <li><img src="assets/Ckechmark-1.svg">1 Subdomain</li>
                    <li><img src="assets/Ckechmark-1.svg">2 E-mails</li>
                    <li><img src="assets/Close.svg">Two years license</li>
                    <li><img src="assets/Close.svg">Full support</li>
                </ul>
            </div>
            <a href="#">Begin</a>
        </article>
        <article class="pricingColumn">
            <div class=leftColumn>
                <h4>Professional</h4>
                <p>$ 25</p>
                <span>Limited offer</span>
            </div>
            <div class="rightColumn">
                <ul>
                    <li><img src="assets/Ckechmark-1.svg">500 MB HDD</li>
                    <li><img src="assets/Ckechmark-1.svg">2 Subdomain</li>
                    <li><img src="assets/Ckechmark-1.svg">5 E-mails</li>
                    <li><img src="assets/Ckechmark-1.svg">One years license</li>
                    <li><img src="assets/Close.svg">Full support</li>
                </ul>
            </div>
            <a href="#">Begin</a>
        </article>
        <article class="pricingColumn">
            <div class="leftColumn">
                <h4>Premium</h4>
                <p>$ 60</p>
                <span>Limited offer</span>
            </div>
            <div class="rightColumn">
                <ul>
                    <li><img src="assets/Ckechmark-1.svg">2 GB HDD</li>
                    <li><img src="assets/Ckechmark-1.svg">5 Subdomain</li>
                    <li><img src="assets/Ckechmark-1.svg">20 E-mails</li>
                    <li><img src="assets/Ckechmark-1.svg">Two years license</li>
                    <li><img src="assets/Ckechmark-1.svg">Full support</li>
                </ul>
            </div>
            <a href="#">Begin</a>
        </article>
    </div>

</section>

<section class="calc">
    <h2>Calculate how much you’ll pay</h2>

    <div class="calc__columns">
        <form class="calc__form">
            <div class="calc__input">
                <input type="number" class="form__input" id="products" min="1" step="1" placeholder="Products quantity"/>
            </div>
            <div class="calc__input">
                <input type="number" class="form__input" id="orders" min="1" step="1" placeholder="Estimated orders in month"/>
            </div>
            <div class="calc__select" id="package" data-value="">
                <div class="select__input">
                    Choose package
                </div>

                <ul class="select__dropdown">
                    <li data-value="basic">Basic</li>
                    <li data-value="professional">Professional</li>
                    <li data-value="premium">Premium</li>
                </ul>
            </div>
            <label class="form__checkbox">
                <input type="checkbox" id="accounting"/>
                <span class="checkbox"></span>
                <p class="consent__text">Accounting</p>
            </label>
            <label class="form__checkbox">
                <input type="checkbox" id="terminal"/>
                <span class="checkbox"></span>
                <p class="consent__text">Rental of a payment terminal</p>
            </label>
        </form>

        <div class="calc__summary">
            <ul>
                <li class="list__item" data-id="products">
                    <span class="item__type">Products</span>
                    <span class="item__calc">20 * $0.5</span>
                    <span class="item__price">$10</span>
                </li>
                <li class="list__item" data-id="orders">
                    <span class="item__type">Orders</span>
                    <span class="item__calc">20 * $0.5</span>
                    <span class="item__price">$10</span>
                </li>
                <li class="list__item" data-id="package">
                    <span class="item__type">Package</span>
                    <span class="item__calc">Premium</span>
                    <span class="item__price">$10</span>
                </li>
                <li class="list__item" data-id="accounting">
                    <span class="item__type">Accounting</span>
                    <span class="item__price">$10</span>
                </li>
                <li class="list__item" data-id="terminal">
                    <span class="item__type">Terminal</span>
                    <span class="item__price">$10</span>
                </li>
            </ul>
            <div class="summary__total" id="total-price">
                <span>Total</span>
                <span class="total__price">$700</span>
            </div>
        </div>
    </div>
</section>


<section class="contact" id="contact">
    <div class="leftContact">
        <h3>Any questions?</h3>
        <p>Leave your email or address or call us!</p>
        <div class="addressContact">
            <div class="addressContactMail">
                <img src="assets/Mail%20Icon.svg">
                <p>info@bestshop.xyz</p>
            </div>
            <div class="addressContactPhone">
                <img src="assets/Phone%20Icon.svg">
                <p>123 456 789</p>
            </div>
        </div>
    </div>
    <div class="rightContact">
        <form class="formContact">
            <label for="name" class="contactLabel">Name</label>
            <input type="text" id="name" class="contactText">
            <label for="email" class="contactLabel">E-mail</label>
            <input type="email" id="email" class="contactText">
            <label class="contactCheckbox">
                <input type="checkbox" id="consent">
                <span></span>I hereby give consent for my personal data included
                in my application to be processed for the purposes of the recruitment process under the European
                Parliament’s
                and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016,
                with regard to the processing of personal data and on the free movement of such data,
                and repealing Directive 95/46/EC (Data Protection Directive)
            </label>
            <button class="contactButton">Send</button>
        </form>
    </div>
</section>


<footer>
    <div class="footerContainer container">
        <div class="footerLogo">
            <a href="#" class="logo">BestShop</a>
            <span class="footerCopy">© 2019 BestShop LTD, All Rights Reserved</span>
        </div>
        <div class="footerIcons">
            <a href="#"><img src="assets/Twitter.svg" alt="twitter"></a>
            <a href="#"><img src="assets/Facebook.svg" alt="facebook"></a>
        </div>
    </div>
</footer>
</body>
<script>
    const navMenu = document.getElementById("navMenu");
    const hamburger = document.querySelector(".hamburger");

    hamburger.addEventListener("click", function() {
        hamburger.classList.toggle("is-active");
        navMenu.classList.toggle("show");
    });
</script>
</html>